{
  "id": "input_shaper",
  "name": "Input Shaper",
  "description": "Resonanzen mit einem Beschleunigungssensor messen und Shaper bestimmen.",
  "version": 1,
  "available": true,
  "requirements": ["resonance_tester", "MEASURE_AXES_NOISE", "SHAPER_CALIBRATE"]
}
